{
  "name": "kviff",
  "description": "kviff",
  "short_name": "kvifftv",
  "author": "bartholomej",
  "manifest_version": 3,
  "version": "0.0.1",
  "host_permissions": [
    "https://www.csfd.cz/"
  ],
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": [
        "https://kviff.tv/*"
      ],
      "js": [
        "src/content.tsx"
      ]
    }
  ],
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  }
}